<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Tic Tac Toe: First jQuery HW of Web II.">
  <meta name="author" content="BPC">

  <title>TicTac</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="style.css" rel="stylesheet">
  <!-- DATA AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">
      <!-- SITE TITLE GOES HERE -->
      <div class="row site-title" data-aos="fade">
        <div class="col-12 d-inline-flex justify-content-around" id="site-title">
            <h1 class="title" data-aos="fade-left" data-aos-delay="400">Tic</h1>
            <h1 class="title" data-aos="fade-left" data-aos-delay="600">Tac</h1>
            <h1 class="title" data-aos="fade-left" data-aos-delay="800">Toe</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- GAME BOARD GRID HEADING -->
      <a><h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">new game</h2></a>

      <!-- GAME BOARD GRID -->
      <div class="game-board">
        <div class="row game-board top-row justify-content-center">
            <div class="col-10 col-md-6 d-inline-flex justify-content-center">
                <div class="square" data-aos="fade-up" data-aos-delay="300">

                </div>
                <div class="square" data-aos="fade-up" data-aos-delay="400">

                </div>
                <div class="square" data-aos="fade-up" data-aos-delay="500">

                </div>
            </div>
        </div>
        <div class="row game-board mid-row justify-content-center">
            <div class="col-10 col-md-6 d-inline-flex justify-content-center">
                <div class="square" data-aos="fade-up" data-aos-delay="600">

                </div>
                <div class="square" data-aos="fade-up" data-aos-delay="650">

                </div>
                <div class="square" data-aos="fade-up" data-aos-delay="700">

                </div>
            </div>
        </div>
        <div class="row game-board bot-row justify-content-center">
            <div class="col-10 col-md-6 d-inline-flex justify-content-center">
                <div class="square" data-aos="fade-up" data-aos-delay="750">

                </div>
                <div class="square" data-aos="fade-up" data-aos-delay="800">

                </div>
                <div class="square" data-aos="fade-up" data-aos-delay="850">

                </div>
            </div>
        </div>
    </div>
    <!-- END GAME BOARD GRID -->

    </div>
    
  </section>

  <!-- PLAYER NAMES -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">
      <div class="row player justify-content-between"> 
        <div class="col-4 justify-content-center text-center">
            <h2>Player</h2>
        </div>
        <div class="col-4 justify-content-center text-center">
            <h2>Opponent</h2>
        </div>
      </div>

      <!-- SCORE COUNTER / FANCY BOX -->
      <div class="row score-counter justify-content-around">
        <div class="col-4 justify-content-center text-center">
            <h4>Wins: <span id="player-score">0</span></h2>
        </div>
        <div class="col-4 justify-content-center text-center">
            <h4>CAT: <span id="cat-record">0</span></h4>
        </div>
        <div class="col-4 justify-content-center text-center">
            <h4>Wins: <span id="opponent-score">0</span></h2>
        </div>
      </div>
    <!-- END SCORE COUNTERS / FANCY BOX -->

    </div>
  </section>


  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-dribbble"></i>
          </a>
        </div>
      </div>
        <!-- Copyright Section -->
      <div class="row-fluid">
        <div class="col-12 text-center">
          <small>Copyright &copy; Your Website 2019</small>
        </div>
      </div>
  

        

      
    </div>
  </footer>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- CUSTOM JS -->
  <script src="tictac.js" type="text/JavaScript"></script>
  <!-- INITIALIZE AOS -->
  <script>
      AOS.init();
  </script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
